#color utilities
Y="\033[1;33m"
R="\033[0;31m"
G="\033[0;32m"
B="\033[0;34m"
NC="\033[0m"

ask() {
    local prompt default REPLY
    while true; do
        if [ "${2:-}" = "Y" ]; then
            prompt="Y/n"
            default=Y
        elif [ "${2:-}" = "N" ]; then
            prompt="y/N"
            default=N
        else
            prompt="y/n"
            default=
        fi
        # Ask the question (not using "read -p" as it uses stderr not stdout)
        echo -en "$1 [$prompt]:"
        # Read the answer (use /dev/tty in case stdin is redirected from somewhere else)
        read REPLY </dev/tty
        # Default?
        if [ -z "$REPLY" ]; then
            REPLY=$default
        fi
        # Check if the reply is valid
        case "$REPLY" in
            Y*|y*) return 0 ;;
            N*|n*) return 1 ;;
        esac
    done
}

if ask "${Y}Proceed and rsync edge destructively to bpalmer@vividnoodle?${NC}" Y; then
    echo -e "${G}Awesome! Here we go...${NC}";
    rsync -av ~/projects/web/edge/ bpalmer@r.vividnoodle.com:~/code/vnext/ --exclude external --exclude vender --progress --delete
    if [[ $? -eq 0 ]]; then
         echo -e "${G}rsync successful! running composer dump-autoload on r.vividnoodle.com:~${NC}"
         ssh -t bpalmer@r.vividnoodle.com "source /etc/profile && cd code/vnext/ && composer dump-autoload -o"
         return
       else
         echo -e "${R}Failed to rsync! :( Exiting...${NC}"
         return
    fi
fi
