#color utilities
Y="\033[1;33m"
R="\033[0;31m"
G="\033[0;32m"
B="\033[0;34m"
NC="\033[0m"

if ask "Proceed and rsync destructively to vn?" N; then
    echo;
    echo -e "${G}Awesome! Here we go.${NC}";
    rsyncdvn
    if [[ $? -eq 0 ]]; then
         echo -e "rsync successful! running composer dump-autoload on r.vividnoodle.com:~" | toilet --gay -f mono12
         ssh bpalmer@mobile.vividnoodle "cdump"
         exit
       else
         echo -e "${R}Failed to rsync. Exiting.${NC} :)" | toilet --gay -f mono12
         exit
    fi
fi
