set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-path $HOME
set -g default-terminal "screen-256color"
set-option -g mouse on

#powerline config
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set prefix C-s
unbind-key C-b
bind-key C-s send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# edit config file quickly
bind e new-window -n '~/.tmux.conf' "vim ~/.tmux.conf"

set-option -g status-position top

set -g renumber-windows on  # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#powerline config
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"


