set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse on


#powerline config
source "/Users/ben/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
